spring.application.name=college-event-management

spring.datasource.url=jdbc:mysql://localhost:3306/college_events
spring.datasource.username=root
spring.datasource.password=geetha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

# ===================== MAIL CONFIG =====================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=geethavarshini13@gmail.com
spring.mail.password=obbhpoxrkrfamrdd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
